WpfCustomizableControls.DemoNet47/MainWindow.xaml

<Window x:Class="WpfCustomizableControls.DemoNet47.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomizableControls.DemoNet47" xmlns:controls="clr-namespace:WpfCustomizableControls.Controls;assembly=WpfCustomizableControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <controls:WpfccButton Margin="10,10,0,0" Layout="IconText" IconAlignment="Top" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" IconSize="25"/>
        <controls:WpfccButton Margin="115,10,0,0" Layout="IconText" IconAlignment="Bottom" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" IconSize="25"/>
        <controls:WpfccButton Margin="10,115,0,0" Layout="IconText" IconAlignment="Right" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>
        <controls:WpfccButton Margin="10,160,0,0" Layout="IconText" IconAlignment="Left" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>
        <controls:WpfccButton Margin="10,205,0,0" Layout="OnlyText" IconAlignment="Left" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>
        <controls:WpfccButton Margin="10,250,0,0" Layout="OnlyIcon" IconAlignment="Left" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>

        <controls:WpfccTextBox Margin="220,10,10,0" Height="35" VerticalAlignment="Top" IconSize="14" BorderThickness="3,1,3,1"/>
        <controls:WpfccTextBox Margin="220,50,10,0" Height="35" VerticalAlignment="Top" IconSize="14" ShowIcon="False" BorderThickness="3,1,3,1"/>
    </Grid>
</Window>
