WpfCustomizableControls.DemoNet47/MainWindow.xaml

<Window x:Class="WpfCustomizableControls.DemoNet47.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomizableControls.DemoNet47"
        xmlns:controls="clr-namespace:WpfCustomizableControls.Controls;assembly=WpfCustomizableControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="576"
        Width="1024">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <controls:WpfccButton Margin="10,10,0,0"
                                  Layout="IconText"
                                  IconAlignment="Top"
                                  Height="100"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="100"
                                  IconSize="25" />
            <controls:WpfccButton Margin="115,10,0,0"
                                  Layout="IconText"
                                  IconAlignment="Bottom"
                                  Height="100"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="100"
                                  IconSize="25" />
            <controls:WpfccButton Margin="10,115,0,0"
                                  Layout="IconText"
                                  IconAlignment="Right"
                                  Height="40"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="205" />
            <controls:WpfccButton Margin="10,160,0,0"
                                  Layout="IconText"
                                  IconAlignment="Left"
                                  Height="40"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="205" />
            <controls:WpfccButton Margin="10,205,0,0"
                                  Layout="OnlyText"
                                  IconAlignment="Left"
                                  Height="40"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="205" />
            <controls:WpfccButton Margin="10,250,0,0"
                                  Layout="OnlyIcon"
                                  IconAlignment="Left"
                                  Height="40"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="205" />

            <controls:WpfccTextBox Margin="220,10,10,0"
                                   Height="35"
                                   VerticalAlignment="Top"
                                   IconSize="14"
                                   BorderThickness="3,1,3,1" />
            <controls:WpfccTextBox Margin="220,50,10,0"
                                   Height="35"
                                   VerticalAlignment="Top"
                                   IconSize="14"
                                   ShowIcon="False"
                                   BorderThickness="3,1,3,1" />
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="220,90,10,0"
                    CornerRadius="5"
                    Height="110"
                    VerticalAlignment="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type controls:WpfccButton}">
                                <Setter Property="Margin"
                                        Value="5,0,5,0" />
                            </Style>
                        </StackPanel.Resources>
                        <controls:WpfccButton x:Name="Item1"
                                              Layout="IconText"
                                              IconAlignment="Bottom"
                                              Height="100"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Width="100"
                                              IconSize="25" />
                        <controls:WpfccButton x:Name="Item2"
                                              Layout="IconText"
                                              IconAlignment="Bottom"
                                              Height="100"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Width="100"
                                              IconSize="25" />
                        <controls:WpfccButton x:Name="Item3"
                                              Layout="IconText"
                                              IconAlignment="Bottom"
                                              Height="100"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Width="100"
                                              IconSize="25" />
                        <controls:WpfccButton x:Name="Item4"
                                              Layout="IconText"
                                              IconAlignment="Bottom"
                                              Height="100"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Width="100"
                                              IconSize="25" />
                        <controls:WpfccButton x:Name="Item5"
                                              Layout="IconText"
                                              IconAlignment="Bottom"
                                              Height="100"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Width="100"
                                              IconSize="25" />
                        <controls:WpfccButton x:Name="Item6"
                                              Layout="IconText"
                                              IconAlignment="Bottom"
                                              Height="100"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Width="100"
                                              IconSize="25" />
                        <controls:WpfccButton x:Name="Item7"
                                              Layout="IconText"
                                              IconAlignment="Bottom"
                                              Height="100"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Width="100"
                                              IconSize="25" />
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Margin="10,295,10,10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type controls:WpfccExpander}">
                        <Setter Property="Margin"
                                Value="0,0,0,5" />
                    </Style>
                </StackPanel.Resources>

                <controls:WpfccExpander BorderThickness="1"
                                        BorderBrush="Gray"
                                        IconForeground="White"
                                        Foreground="White">
                    <controls:WpfccExpander.Header>
                        <Grid Margin="0,0,5,0">
                            <Label Content="My expander"
                                   Foreground="White"
                                   HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <controls:WpfccButton />
                                <controls:WpfccButton />
                            </StackPanel>
                        </Grid>
                    </controls:WpfccExpander.Header>
                    <controls:WpfccButton />
                </controls:WpfccExpander>

                <controls:WpfccExpander Header="My expander"
                                        BorderThickness="0"
                                        IconForeground="White"
                                        Foreground="White">
                    <controls:WpfccButton />
                </controls:WpfccExpander>

                <controls:WpfccExpander Header="Nested expander"
                                        BorderThickness="0"
                                        IconForeground="White"
                                        Foreground="White">
                    <controls:WpfccExpander Header="Nested expander"
                                            BorderThickness="1"
                                            BorderBrush="Gray"
                                            IconForeground="White"
                                            Foreground="White">
                        <controls:WpfccButton />
                    </controls:WpfccExpander>
                </controls:WpfccExpander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
