WpfCustomizableControls/Styles/WpfccCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomizableControls.Controls">

    <Style TargetType="{x:Type local:WpfccCheckBox}">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WpfccCheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="5,0,0,0" />
                        <Border x:Name="Border"
                                Grid.Column="0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="4"
                                Width="20"
                                Height="20"
                                Background="{TemplateBinding IconBackground}">
                            <Label x:Name="Icon"
                                   Content=""
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="{TemplateBinding IconFont}"
                                   FontSize="{TemplateBinding IconSize}"
                                   Foreground="{TemplateBinding IconForeground}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="Icon"
                                    Property="Content"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrushHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>