WpfCustomizableControls/Styles/WpfccScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomizableControls.Controls">

    <Style TargetType="{x:Type local:WpfccScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WpfccScrollBar}">
                    <Border Background="{TemplateBinding Property=Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}">
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Background="{TemplateBinding ThumbBrush}">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border x:Name="border"
                                                                Background="{TemplateBinding Background}"
                                                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:WpfccScrollBar}}}" />
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter TargetName="border"
                                                                        Property="Background"
                                                                        Value="{Binding ThumbBrushHover, RelativeSource={RelativeSource AncestorType={x:Type local:WpfccScrollBar}}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter TargetName="PART_Track"
                                    Property="IsDirectionReversed"
                                    Value="True" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="PART_Track"
                                    Property="IsDirectionReversed"
                                    Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>