WpfCustomizableControls/Styles/WpfccTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomizableControls.Controls">

    <Style TargetType="{x:Type local:WpfccTextBox}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WpfccTextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid x:Name="parentGrid">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="IconLbl"
                                   Grid.Column="0"
                                   FontFamily="{TemplateBinding IconFont}"
                                   FontSize="{TemplateBinding IconSize}"
                                   Content="{TemplateBinding Icon}" 
                                   Foreground="{TemplateBinding IconForeground}"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Visibility="Hidden"
                                   Width="0"/>

                            <Label x:Name="Placeholder"
                                   Grid.Column="1"
                                   Content="{TemplateBinding PlaceholderText}"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Left"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"
                                   Visibility="Hidden"
                                   Padding="2,0,2,0"/>

                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="ShowIcon" Value="True">
                            <Setter TargetName="IconLbl" Property="Width" Value="{Binding ElementName=parentGrid, Path=ActualHeight}"/>
                            <Setter TargetName="IconLbl" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                                                        
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrushHover}"/>

                            <Setter TargetName="IconLbl" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconForegroundHover}"/>
                            
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrushHover}"/>
                            
                            <Setter TargetName="IconLbl" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconForegroundHover}"/>
                            
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>