WpfCustomizableControls/Styles/WpfccButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomizableControls.Controls">

    <Style TargetType="{x:Type local:WpfccButton}">
        <Setter Property="Content" Value="Hello World!"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WpfccButton}">
                    <Border x:Name="parentBorder"
                        Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                        <Grid x:Name="parentGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="R1" Height="*"/>
                                <RowDefinition x:Name="R2" Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="C1" Width="*"/>
                                <ColumnDefinition x:Name="C2" Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="IconLbl" 
                                   FontFamily="{TemplateBinding IconFont}"
                                   FontSize="{TemplateBinding IconSize}"
                                   Content="{TemplateBinding Icon}" 
                                   Foreground="{TemplateBinding IconForeground}" 
                                   VerticalContentAlignment="Center" 
                                   HorizontalContentAlignment="Center"/>
                            <ContentPresenter x:Name="Content" 
                                              Content="{TemplateBinding Content}" 
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Layout" Value="IconText"/>
                                <Condition Property="IconAlignment" Value="Left"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="C1" Property="Width" Value="Auto"/>

                            <Setter TargetName="IconLbl" Property="Width" Value="{Binding ElementName=parentGrid, Path=ActualHeight}"/>

                            <Setter TargetName="IconLbl" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="IconLbl" Property="Grid.RowSpan" Value="2"/>
                            
                            <Setter TargetName="Content" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="Content" Property="Grid.RowSpan" Value="2"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Layout" Value="IconText"/>
                                <Condition Property="IconAlignment" Value="Top"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="R1" Property="Height" Value="2*"/>

                            <Setter TargetName="IconLbl" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="IconLbl" Property="Grid.ColumnSpan" Value="2"/>

                            <Setter TargetName="Content" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="Content" Property="Grid.ColumnSpan" Value="2"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Layout" Value="IconText"/>
                                <Condition Property="IconAlignment" Value="Right"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="C2" Property="Width" Value="Auto"/>

                            <Setter TargetName="IconLbl" Property="Width" Value="{Binding ElementName=parentGrid, Path=ActualHeight}"/>

                            <Setter TargetName="IconLbl" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="IconLbl" Property="Grid.RowSpan" Value="2"/>

                            <Setter TargetName="Content" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="Content" Property="Grid.RowSpan" Value="2"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Layout" Value="IconText"/>
                                <Condition Property="IconAlignment" Value="Bottom"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="R2" Property="Height" Value="2*"/>

                            <Setter TargetName="IconLbl" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="IconLbl" Property="Grid.ColumnSpan" Value="2"/>

                            <Setter TargetName="Content" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="Content" Property="Grid.ColumnSpan" Value="2"/>
                        </MultiTrigger>
                        
                        <Trigger Property="Layout" Value="OnlyIcon">
                            
                            <Setter TargetName="Content" Property="Visibility" Value="Hidden"/>

                            <Setter TargetName="IconLbl" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="IconLbl" Property="Grid.RowSpan" Value="2"/>

                        </Trigger>
                        
                        <Trigger Property="Layout" Value="OnlyText">

                            <Setter TargetName="IconLbl" Property="Visibility" Value="Hidden"/>

                            <Setter TargetName="Content" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="Content" Property="Grid.RowSpan" Value="2"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="parentBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BackgroundHover}"/>
                            <Setter TargetName="IconLbl" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconForegroundHover}"/>
                            <Setter TargetName="Content" Property="TextBlock.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ForegroundHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>