WpfCustomizableControls/Styles/WpfccExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomizableControls.Controls">

    <Style TargetType="{x:Type local:WpfccExpander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WpfccExpander}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4,4,4,4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                                
                                <local:WpfccButton Grid.Column="1" Icon="&#xE011;" Layout="OnlyIcon"/>

                            </Grid>

                            <Border x:Name="ContentGrid"
                                    Grid.Row="1"
                                    Background="Red"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Opacity="0.0">
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                                <Border.LayoutTransform>
                                    <ScaleTransform ScaleY="0" />
                                </Border.LayoutTransform>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>