WpfCustomizableControls/Styles/WpfccScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomizableControls.Controls">

    <Style TargetType="{x:Type local:WpfccScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WpfccScrollViewer}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="ContentPresenter"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    ClipToBounds="True"
                                                    Margin="{TemplateBinding ContentMargin}" />
                            <local:WpfccScrollBar x:Name="PART_VerticalScrollBar"
                                                  Grid.Column="1"
                                                  Value="{TemplateBinding VerticalOffset}"
                                                  Maximum="{TemplateBinding ScrollableHeight}"
                                                  ViewportSize="{TemplateBinding ViewportHeight}"
                                                  Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                  CornerRadius="{TemplateBinding CornerRadius}"
                                                  Background="{TemplateBinding ScrollBarBackground}"
                                                  ThumbBrush="{TemplateBinding ThumbBrush}"
                                                  ThumbBrushHover="{TemplateBinding ThumbBrushHover}"/>
                            <local:WpfccScrollBar x:Name="PART_HorizontalScrollBar"
                                                  Orientation="Horizontal"
                                                  Grid.Row="1"
                                                  Value="{TemplateBinding HorizontalOffset}"
                                                  Maximum="{TemplateBinding ScrollableWidth}"
                                                  ViewportSize="{TemplateBinding ViewportWidth}"
                                                  Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                  CornerRadius="{TemplateBinding CornerRadius}"
                                                  Background="{TemplateBinding ScrollBarBackground}"
                                                  ThumbBrush="{TemplateBinding ThumbBrush}"
                                                  ThumbBrushHover="{TemplateBinding ThumbBrushHover}"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>